# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

number = int(input('Введите натуральное число: '))
revers_num = 0
while number > 0:
    revers_num = revers_num * 10 + number % 10
    number = number // 10
print(f'Обратное число: {revers_num}')
