# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при
# вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак
# (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    sign = input('Введите знак +, -, *, /, 0 или Q для выхода: ')
    if sign == 'Q':
        break
    if sign in ('+', '-', '*', '/'):
        x = int(input('Введите первое число: '))
        y = int(input('Введите второе число: '))
        if sign == '+':
            print(f'Сумма введеных чисел: {x + y}')
        elif sign == '-':
            print(f'Разность введеных чисел: {x - y}')
        elif sign == '*':
            print(f'Произведение введеных чисел: {x * y}')
        elif sign == '/':
            if y == 0:
                print('Деление на 0 невозможно')
            else:
                print(f'Частное введеных чисел: {x / y}')
    else:
        print('Введен неверный знак')
