# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

n = int(input('Введите целое трехзначное число: '))

a = n // 100
b = n % 100 // 10
c = n % 10

x = a + b + c
y = a * b * c

print('Сумма цифр числа: ', x)
print('Произведение цифр числа: ', y)
