# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
# Примечания:
# - алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# - постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
#   Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.


import random

size = 10
array = [random.randint(-100, 100) for item in range(size)]
print(f'Неотсортированный массив: {array}')


def sort_bubble(array):
    n = len(array)

    for i in range(n):

        for j in range(n - i - 1):

            if array[j] > array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]


sort_bubble(array)
print(f'Отсортированный массив: {array}')
